* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    color: grey;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: max(20vw, 280px) 80vw;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #5bc5b2;
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: 100px repeat(5, 50px) 100px repeat(3, 50px);
    padding-top: 5vh;
    padding-left: 2vw;
    position: relative;
    z-index: 3;
}

.sidebar .dashboard {
    width: 50px;
}

.sidebar p {
    font-size: 1.2em;
    font-weight: bold;
}

img {
    width: 25px;
}

.sidebar * {
    color: white;
}

.heading {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
    position: relative;
    z-index: 2;
}

.heading-top,
.heading-bottom {
    display: flex;
    padding: 10px 60px 10px 30px;
    gap: 20px;
    align-items: center;
}

input {
    width: max(400px, 50%);
    height: 30px;
    border: 0;
    border-radius: 60px;
    background-color: #dfe2db;
}

.right-barrier {
    margin-left: auto;
}

.user-avatar-small {
    width: 50px;
    border-radius: 50%;
}

.user-avatar-large {
    width: 70px;
    border-radius: 50%;
}

.greeting p {
    font-weight: bold;
    font-size: 0.8rem;
}

button {
    background-color: #E8C5E5;
    color: white;
    border: 0;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1rem;
    padding: 8px 0;
    flex-shrink: 0;
    flex-basis: 100px;
}

.main {
    background-color: #F7F9F2;
    display: grid;
    grid-template-columns: 80% 20%;
}

.main-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

}

.main-title {
    grid-column: 1 / 3;
    align-self: end;
}

.card,
.right-card {
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid #F19ED2;
    padding: 30px 10px 20px 20px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}

.main-right {
    display: grid;
    grid-template-rows: 60px 1fr 60px 1fr;
    grid-template-columns: 100%;
    padding-bottom: 20px;
}

.right-card {
    border: none;
    padding: 20px;
}

.right-card p {
    font-size: 0.9rem;
}

.top-card {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.top-card * {
    flex-grow: 1;
}

.card-text p,
.card-text h4 {
    padding-left: 10px;
    padding-right: 10px;
}

.card-text h4 {
    padding-top: 5px;
}

.divider {
    flex-grow: 1;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}

.accent {
    color: #F19ED2;
}

.accent-light {
   color: #E8C5E5;
}